apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: marvin-build
    creationTimestam: null
  displayName: Marvin - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: marvin-dev
    creationTimestam: null
  displayName: Marvin - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: marvin-stage
    creationTimestam: null
  displayName: Marvin - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: marvin-prod
    creationTimestam: null
  displayName: Marvin - Prod
